# SubscriptionIdentifier
# ResourceGroup
# Location
# VirtualNetwork
# NetworkSecurityGroup
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
ComputationVmTemplate0.7_group
eastus2
ComputationVmTemplate0.7_group-vnet
ComputationVmTemplate0.7-nsg
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
ComputationVmTemplate0.7Image,Standard_B4ms,{3EC7E52A-9EBE-4047-8B56-4F83E6EC74E5},Telco.csvp
ComputationVmTemplate0.7Image,Standard_B4ms,{F0556C75-E571-4478-81EC-2582B6B06FC8},Telco1.csvp
ComputationVmTemplate0.7Image,Standard_B4ms,{F75138C8-7DBE-482E-A7CA-F769D67DBFBB},Telco2.csvp
ComputationVmTemplate0.7Image,Standard_B4ms,{323266A6-93E6-4B86-8DD0-C5D9E21C29DD},Telco2.csvp
ComputationVmTemplate0.7Image,Standard_B4ms,{35BDA8D3-3678-461D-A2DA-7D8AD49C76B2},Telco2.csvp