# SubscriptionIdentifier
# ResourceGroup
# Location
# VirtualNetwork
# NetworkSecurityGroup
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
ComputationVmTemplate0.9_group
eastus2
ComputationVmTemplate0.9_group-vnet
ComputationVmTemplate0.9-nsg
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
ComputationVmTemplate0.9Image,Standard_B4ms,{305A7269-8686-4C09-9C5C-18BFE342A1C2},Telco.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{B8FF8703-2E0D-4E33-A186-88A131FD103C},Telco1.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{BC1D117C-21C2-4597-9627-DF0F005DE000},Telco2.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{B3D1AD94-9591-414A-87AB-A00ADA28E04A},Telco2.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{F2B627FD-43EC-4781-83DA-028517EB0215},Telco2.csvp